#/bin/bash

e=2
javac Example$e.java

e_delay=165
threads=8
array_min=5
array_max=5000

cat /dev/null >| runtimes2
cat /dev/null >| tempfile
cat /dev/null >| tempfile2

echo ""
echo "=========== Running tests for Example" $e "==========="
i=1
while [ $i -le $threads ] 
do
	echo ""
	echo "Example" $e "with" $i "threads"
	/usr/bin/time -f "%e" -a -o tempfile java Example$e $i $e_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done

cat tempfile2 | sed ':a;N;$!ba;s/\n/,/g' > runtimes2
rm tempfile
