#/bin/bash

javac Example2.java
javac Example3.java
javac Example4.java
javac Example5.java
javac Example6.java
javac Example7.java

e2_delay=165
e3_delay=100
e4_delay=100
e5_delay=100
e6_delay=100
e7_delay=100
threads=4
array_min=5
array_max=5000

cat /dev/null >| runtimes
cat /dev/null >| tempfile
cat /dev/null >| tempfile2

echo "=========== Running tests for Example 2 ==========="
i=1
while [ $i -le $threads ] 
do
	echo "Example 2 with " $i " threads"
	/usr/bin/time -f "%e" -a -o tempfile java Example2 $i $e2_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done

echo "=========== Running tests for Example 3 ==========="
i=1
while [ $i -le $threads ]
do
	/usr/bin/time -f "%e" -a -o tempfile java Example3 $i $array_max $e3_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done

echo "=========== Running tests for Example 4 ==========="
i=1
while [ $i -le $threads ]
do
	/usr/bin/time -f "%e" -a -o tempfile java Example4 $i $array_max $e4_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done

echo "=========== Running tests for Example 5 ==========="
i=1
while [ $i -le $threads ]
do
	/usr/bin/time -f "%e" -a -o tempfile java Example5 $i $array_max $e5_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done

echo "=========== Running tests for Example 6 ==========="
i=1
while [ $i -le $threads ]
do
	/usr/bin/time -f "%e" -a -o tempfile java Example6 $i $array_max $e6_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done

echo "=========== Running tests for Example 7 ==========="
i=1
while [ $i -le $threads ]
do
	/usr/bin/time -f "%e" -a -o tempfile java Example7 $i $array_max $e7_delay
	cat tempfile
	cat tempfile >> tempfile2
	cat /dev/null >| tempfile
	((i++))
done


cat tempfile | sed ':a;N;$!ba;s/\n/,/g' > runtimes
rm tempfile
